Clase 0 


*********************************************************************

Clase 0 BIS

( 3 min a 16:30 min  ) 	Teoria Metodologia SCRUM 
( 17 min a 46 min    )	Uso Pizarra FIGMA - Presentacion
( 46:30 min a 48 min )	Figma Education


*********************************************************************

Clase 1

( 3 min a ) ¿Qué es el Diseño?
		- ¿Qué es el Diseño UX?
			- Es el Diseño de la Experiencia de Usuario en los medios digitales. 
		- ¿Qué es un diseñador?
			- Gente que resuelve problemas teniendo siempre cuidado con las formas utilizando todas las herramientas disponibles.	
		- Diseño no es Arte
		- Comunicacion casual y Conmunicacion Intencional
		- Forma CLASICA de Diseñar:
			- Observacion y analisi
			- Planificacion y proyeccion
			- Construccion y ejecucion
			- Sensibilidad para la FORMA y CONTENIDO
			- Denotacion | Connotacion (conmunicacion casual, lo q la persona interpreta)
		