Clase 0 


*********************************************************************

Clase 0 BIS

( 3 min a 16:30 min  ) 	Teoria Metodologia SCRUM 
( 17 min a 46 min    )	Uso Pizarra FIGMA - Presentacion
( 46:30 min a 48 min )	Figma Education


*********************************************************************

Clase 1

( 3 min a ) ¿Qué es el Diseño?
		- ¿Qué es el Diseño UX?
			- Es el Diseño de la Experiencia de Usuario en los medios digitales. 
		- ¿Qué es un diseñador?
			- Gente que resuelve problemas teniendo siempre cuidado con las formas utilizando todas las herramientas disponibles.	
		- Diseño no es Arte
		- Comunicacion casual y Conmunicacion Intencional
		- Forma CLASICA de Diseñar:
			- Observacion y analisi
			- Planificacion y proyeccion
			- Construccion y ejecucion
			- Sensibilidad para la FORMA y CONTENIDO
			- Denotacion | Connotacion (conmunicacion casual, lo q la persona interpreta)
		- ¿Qué es el Diseño UI?
			- El Diseño de Interfaz de usuario es lo que se ve los colores, las formas, la ubicacion de los elementos, como se relacionan entre si, quizas la parte mas creativa. ES EL COMO SE VE.
		- Design Thinking

*********************************************************************

Clase 2 

	- Above the fold (primera impresion de una pagina IMPORTANTE a la hora de diseñar una pagina web)
	- Ley de los tercios
		- Ley del Horizonte y de la Mirada
		- Ley de Pregnancia
		- Equilibio o Ley de la Balanza
		- Ley de cierre
		
*********************************************************************

Clase 3

				- Graficos Vectorial vs Mapa de Bits
( 48:30 min a FIN)	- Photoshop


*********************************************************************

Clase 4

	- Research y Beanchmarking
		- ¿Que és el UX Research?
			- Es la investigacion de la experiencia de usuario.
			- ¿Quien es mi usuario? ¿Qué problema o necesidad voy 
a resolver?
		- ¿Qué es un INSIGHT?
			- No es mas que la interpretacion de todos los datos que obtuvimos
		- COMIENZO PROYECTO FINAL (GRUPAL)  
			- Quién es mi usuario
			- Cuál es su problema
			- Qué solucion puedo ofrecerle	
(1:14 hs a Fin)	- FIGMA
			- manejo de Herramientas basicas
			- Profe dejo link de figma suyo en campus

Entregar en grupo figma como el que hizo tutor (pedidos despues)


*********************************************************************

Clase 5
	
			- User Persona
			- Crear una User Persona se va a tratar de estereotipar, de juzgar		
			- Proto Persona es el estado anterior que debe validarse por medio de entrevistas para ser User Persona.
(47 min a 53 min)	- Mapa de Empatia
			- TAREA: Mapa de Empatia y 2 proto personas	 
	 	
			

*********************************************************************

Clase 6
	
			- Entrevistas Cualitativas
				- Tipos de Entrevistas (Semiestructuradas la q mas vamos a utilizar)
				- TAREA: 3 Diapositivas mas en FIGMA (preguntas, informe y user persona)


TAREAS (fijar ejemplo tutor figma):

	- diapositivas de la clase 1 (usuario, problema, objetivo, solucion y su respectiva validacion y Benchmarking)
	- 2 Protopersonas y el mapa empatia
	- Las 5 entrevistas y la User Persona

*********************************************************************

Clase 7

(13 min) 	- POV (Punto de Vista)
(30 min) 	- Storytelling
(40 min) 	- Storyboard
			- https://www.storyboardthat.com/
(50:30 min) - MVP (Producto Minimo Viable)
			- Trabajar por etapas, de definir el problema y como se lo voy a solucionar ahora.

Tarea: POV , storytelling, storyboard, MVP

*********************************************************************

Clase 8

	- Arquitectura de la Informacion
		- Mapa de Sitio 
			- https://whimsical.com/
			- Hipotesis mapa de sitio
			- card sorting (optimal workshop) - ayuda a validar Hipotesis	

TAREA: 
	1° Hacer Hipotesis del mapa del sitio
	2° card sorting	
	3° Mapa del sitio Final validado con evaluacion card sorting 	


*********************************************************************

Clase 9

(7 min)		- User Flow 
			- Es la ruta que sigue un usuario en un sitio web o app para completar una tarea.
			- 1° Task Flow: debo definir los pasos que necesito para realizar la tarea.
			- 2° Happy Path: el camino sin errores a lo que luego le agregamos.
			- 3° User Flow: al happy path le agrego todas las posibilidades de error con su solucion.

TAREA: 
	Hacer un task flow y user flow de la tarea mas importante de mi app.

*********************************************************************

Clase 10		

	- Completaron formulario pre-entrega
	- La asistencia es por el formulario como siempre.
	- Respondio dudas

*********************************************************************

Clase 11

	- Pre entrega de tps

*********************************************************************

Clase 12

	- Empezamos con PROTOTIPOS y WIREFRAMES
		- ¿Que es un Prototipo? 
		* Es una forma de representacion de lo que seria nuestra app final.
		* Es una tecnica que nos va permitir materializar nuestras ideas y soluciones.
	- Tipos de Fidelidad de prototipo
		* Baja (Lean UX): es un boceto.
		* Media: Esta la navegacion y se empieza a entender un poco mas.
		* Alta: El objetivo es parecerse lo mas posible a nuestra aplicacion real.
	- Usamos WIREFRAME 


Tarea:
	Con el happy path:
		1º - Cada integrante debe realizar un prototipo fidelidad baja en papel.
		2º - Luego de comparar los prototipos hacemos el Wireframe Digital 

*********************************************************************

Clase 13

	- Patrones de diseño
	- Patrones de lectura
	- Patrones de navegacion
	- Patrones de interaccion

Tarea:

	Con el happy path:
		1° Aplicar patrones

*********************************************************************

Clase 14

	- Prototipo Funcional: simula nuestro User Flow, simula el flujo de usuario que planteamos.
	- Para hacer prototipo funcional necesito que mi app este en fidelidad media
	- Pruebas de USABILIDAD
		* Metricas de Eficiencia y Eficacia

Tarea: 

	Ponerle funcionalidad al prototipo
	Metricas de Eficiencia, Eficacia y Satisfaccion 

*********************************************************************

Clase 15

	- Pruebas de USABILIDAD
		* ¿Para que sirven? : validar si las tareas son posibles de hacer y encontrar problemas menores de usabilidad
		* ¿Para que no sirven? : nos dicen que no funciono no el por que.
		* No son TESTs A/B
		* ¿que son los TESTS A/B? : son pruebas que nos ayudan a decidir cuando estamos trabados entre dos opciones.
		* A/B TEST se hace con una gran masa de individuos y las pruebas de usabilidad dicen si se puede usar o no se pude usar.
		* ¿Cuando se llevan a cabo las pruebas de usabilidad?
			- A penas tengan el prototipo funcional se las aplican.
	- Tipos de Pruebas de USABILIDAD:
		* remotas, presenciales y presenciales en contexto de uso.

Tarea:

	- Aplicar pruebas de usabilidad
	- Crear Slides

*********************************************************************

Clase 16

	- Atomic Design
		* Es una forma de nomenclar, nombrar los elementos. 
		* Armar componentes en FIGMA
		* AutoLayout

	- Ver https://www.behance.net/Enede
	- ver foro alfa (luciano)
	- Crear componentes padres e instancias

Tarea:

	- Trabajar con atomic design
		* Usando moleculas, atomos, organismos.	
