Clase 0 


*********************************************************************

Clase 0 BIS

( 3 min a 16:30 min  ) 	Teoria Metodologia SCRUM 
( 17 min a 46 min    )	Uso Pizarra FIGMA - Presentacion
( 46:30 min a 48 min )	Figma Education


*********************************************************************

Clase 1

( 3 min a ) ¿Qué es el Diseño?
		- ¿Qué es el Diseño UX?
			- Es el Diseño de la Experiencia de Usuario en los medios digitales. 
		- ¿Qué es un diseñador?
			- Gente que resuelve problemas teniendo siempre cuidado con las formas utilizando todas las herramientas disponibles.	
		- Diseño no es Arte
		- Comunicacion casual y Conmunicacion Intencional
		- Forma CLASICA de Diseñar:
			- Observacion y analisi
			- Planificacion y proyeccion
			- Construccion y ejecucion
			- Sensibilidad para la FORMA y CONTENIDO
			- Denotacion | Connotacion (conmunicacion casual, lo q la persona interpreta)
		- ¿Qué es el Diseño UI?
			- El Diseño de Interfaz de usuario es lo que se ve los colores, las formas, la ubicacion de los elementos, como se relacionan entre si, quizas la parte mas creativa. ES EL COMO SE VE.
		- Design Thinking

*********************************************************************

Clase 2 

	- Above the fold (primera impresion de una pagina IMPORTANTE a la hora de diseñar una pagina web)
	- Ley de los tercios
		- Ley del Horizonte y de la Mirada
		- Ley de Pregnancia
		- Equilibio o Ley de la Balanza
		- Ley de cierre
		
*********************************************************************

Clase 3

				- Graficos Vectorial vs Mapa de Bits
( 48:30 min a FIN)	- Photoshop
