Ruth

En Registrarse sugiere poner en pantalla principal un boton que diga iniciar sesion

Estadisticas deberia estar en consultas

talleres sugeridos deberia estar en consultas

**********************************************
Rebeca

Confunde que Cargar datos de reparacion este en la seccion "Consultas". 

**********************************************
Sebastian



**********************************************
Fernanda

Hizo la sugerencia de aumentar un poco el tamaño de la tipografia y que en el mensaje cuando se recupera la contaseña diga que se le envió un mail,que revise su correo incluso la carpeta de spam.
no solo que el mail va a estar en spam

**********************************************
Veronica

